# Thoth

./: README.md  libraries.json
Thoth/: Thoth.sln
Thoth/Thoth/Thoth/: App.xaml  App.xaml.cs  Thoth.csproj
Thoth/Thoth/Thoth.Android/: MainActivity.cs  Thoth.Android.csproj
Thoth/Thoth/Thoth.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Thoth/Thoth/Thoth.Android/Resources/: Resource.designer.cs
Thoth/Thoth/Thoth.Android/Services/: DownloadHelper.cs  DownloaderService.cs  LongRunningTaskService.cs
Thoth/Thoth/Thoth.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Thoth.UWP.csproj
Thoth/Thoth/Thoth.UWP/Properties/: AssemblyInfo.cs
Thoth/Thoth/Thoth/Common/: Constants.cs  IconFont.cs
Thoth/Thoth/Thoth/Helpers/: FileHelper.cs  PodcastPositionHelper.cs  RssFeedHelper.cs  SeedDataHelper.cs
Thoth/Thoth/Thoth/Messages/: CancelledMessage.cs  DownloadFinishedMessage.cs  DownloadFinishedMessage2.cs  DownloadMessage.cs  DownloadProgressMessage.cs  StartLongRunningTaskMessage.cs  StopLongRunningTaskMessage.cs  TickedMessage.cs
Thoth/Thoth/Thoth/Models/: Enums.cs  FeedItem.cs  FeedItemManager.cs  FileInfo.cs  HomeMenuItem.cs  QueueItem.cs  RssEpisode.cs  RssEpisodeManager.cs
Thoth/Thoth/Thoth/Services/: DataStore.cs  Database.cs  DownloadManager.cs  DownloadService.cs  FileHelper.cs  IDataStore.cs  PodcastPlayer.cs  RssFeedHelper.cs  SeedDataHelper.cs  TaskCounter.cs  TaskExtensions.cs  TodoItemDatabase.cs
Thoth/Thoth/Thoth/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FeedItemDetailViewModel.cs  FeedItemListViewModel.cs  NewFeedItemViewModel.cs  RssEpisodeDetailViewModel.cs  RssEpisodeListViewModel.cs  SeedViewModel.cs
Thoth/Thoth/Thoth/Views/: AboutPage.xaml  AboutPage.xaml.cs  CoverArtPage.xaml  CoverArtPage.xaml.cs  FeedItemDetailPage.xaml  FeedItemDetailPage.xaml.cs  FeedItemListPage.xaml  FeedItemListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewFeedItemPage.xaml  NewFeedItemPage.xaml.cs  RootHelper.cs  RssEpisodeDetailPage.xaml  RssEpisodeDetailPage.xaml.cs  RssEpisodeListPage.xaml  RssEpisodeListPage.xaml.cs  SeedPage.xaml  SeedPage.xaml.cs
Thoth/Thoth/Thoth/Views/ValueConverters/: InverseBoolConverter.cs  IsDownloadedBoolConverter.cs  PodcastEpisodeImageConverter.cs  StringIsEmptyToBoolConverter.cs
